# desktop with extra profile
{
    packages: [
        ######################### core
        base
        linux
        linux-firmware
        amd-ucode
        intel-ucode
        iptables-nft
        mkinitcpio
        sudo
        neovim
        nushell
        grub
        efibootmgr

        ######################### graphic driver
        mesa

        ######################### dev core
        base-devel
        man-db
        man-pages
        pacman-contrib

        ######################### kde
        plasma-meta
        sddm
        konsole

        # 提供 phonon-qt6-backend, 被 phonon-qt6 依赖, phonon-qt6 被 plasma-meta 依赖
        phonon-qt6-vlc

        # 提供 qt6-multimedia-backend, 被 qt6-multimedia 依赖, qt6-multimedia 被 plasma-meta 依赖
        qt6-multimedia-ffmpeg

        # 提供 jack, 被 plasma-meta 依赖
        pipewire-jack

        ######################### input method
        fcitx5
        fcitx5-chinese-addons
        fcitx5-pinyin-zhwiki

        ######################### fonts
        wqy-microhei

        # 提供 ttf-font, 被 plasma-meta 依赖
        noto-fonts

        # 提供 emoji-font, 被 plasma-meta 依赖
        noto-fonts-emoji

        #########################################################################
        ######## NOTE: the above package should stay sync with the desktop profile
        #################### extra packages ######################################
        # gui
        firefox
        ark # kde 解压缩
        yakuake # F12 下拉 terminal
        spectacle # 截图工具
        kate # kde 编辑器
        okular # kde 文档浏览器
        qbittorrent
        gwenview # kde 图片浏览器
        partitionmanager
        vlc

        # dev tool
        linux-headers
        archiso
        llvm
        git
        7zip
        tokei
        fd
        ripgrep
        zip
        openssh
        neovim
        helix
        clang
        cmake
        ethtool
        fio
        iperf
        iperf3
        keyd # 改键工具
        nvme-cli
        unrar
        htop
        gnupg
        # https://wiki.archlinux.org/title/VirtualBox
        virtualbox-host-modules-arch

        # archlinuxcn
        archlinuxcn-keyring
        yay
    ]
    services: [
        systemd-networkd
        systemd-resolved
        sddm
        keyd
    ]
}
