######################### core
base
linux
linux-headers
linux-firmware
networkmanager
grub
efibootmgr
sudo
vi

######################### amd
amd-ucode
mesa
lib32-mesa
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver
mesa-vdpau


######################### arch repo
archlinuxcn-keyring

######################### dev core
base-devel
cmake
git
libgit2
python
llvm
gcc
clang
neovim
# clipboard tool used by neovim
xsel
openssh
# aur helper
paru
# jvm related
jdk8-openjdk
jdk11-openjdk
sbt

######################### archlinux related
archiso

######################### cmd utilities
fd
ripgrep
tokei
gnupg
htop
unzip
fish
fisher
openconnect

######################### kde
plasma
sddm
konsole
ark
okular
spectacle
dolphin
yakuake
kate
partitionmanager

######################### input method
fcitx5-im
fcitx5-chinese-addons
fcitx5-pinyin-zhwiki

######################### gui applications
firefox
kgpg
vlc
# image viewer
gwenview
steam

######################### fonts
wqy-microhei

