######################### core
base
linux
linux-firmware
networkmanager
grub
efibootmgr
sudo
vi

######################### arch repo
archlinuxcn-keyring

######################### dev
base-devel
cmake
git
python
llvm
gcc
clang
neovim
# clipboard tool used by neovim
xsel

######################### archlinux related
archiso

######################### cmd utilities
fd
ripgrep
tokei
gnupg
htop
unzip
fish
fisher

######################### kde
plasma
sddm
konsole
ark
okular
spectacle
dolphin
yakuake
kate

######################### input method
fcitx5-im
fcitx5-chinese-addons
fcitx5-pinyin-zhwiki

######################### gui applications
firefox
kgpg
vlc
# image viewer
gwenview

######################### fonts
wqy-microhei

